LoginPage.xaml

<Page x:Class="Twitter_2.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twitter_2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="350" Stroke="Black" VerticalAlignment="Top" Width="300" Fill="Black" RadiusX="12" RadiusY="12" Stretch="Fill" Margin="0,117,0,0"/>
        <Image x:Name="Logo" HorizontalAlignment="Center" Height="20" Margin="0,137,0,0" VerticalAlignment="Top" Width="20" Source="/Twitter-logo.svg.png">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/Twitter-logo.svg.png" Stretch="Uniform"/>
            </Image.OpacityMask>
        </Image>
        <TextBox x:Name="entradaUsuario" HorizontalAlignment="Center" Height="30" Margin="0,198,0,0" VerticalAlignment="Top" Width="250" Background="Black" BorderBrush="#FF3C3C3C" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3C3C3C" TextChanged="entradaUsuario_TextChanged" TextWrapping="Wrap" MaxLines="1" MaxLength="22" SelectionBrush="White" VerticalContentAlignment="Center" MaxWidth="250" MaxHeight="30" AutomationProperties.HelpText="" BorderThickness="0.5,0.5,0.5,0.5" PreviewMouseDown="zerarInput1" Text="Usuário" GotFocus="zerarInput1" LostFocus="entradaUsuario_LostFocus"/>
        <TextBox x:Name="entradaSenha" HorizontalAlignment="Center" Height="30" Margin="0,248,0,0" VerticalAlignment="Top" Width="250" Background="Black" BorderBrush="#FF3C3C3C" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3C3C3C" TextChanged="entradaSenha_TextChanged" TextWrapping="Wrap" MaxLines="1" MaxLength="22" SelectionBrush="White" VerticalContentAlignment="Center" MaxWidth="250" MaxHeight="30" AutomationProperties.HelpText="" Text="Senha" BorderThickness="0.5,0.5,0.5,0.5" PreviewMouseDown="zerarInput2" GotFocus="zerarInput2" LostFocus="entradaSenha_LostFocus"/>
        <Button x:Name="botaoEntrar" Content="Entrar" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="White" Background="White" BorderThickness="0,0,0,0" FontFamily="Segoe UI Black" Click="botaoEntrar_Click"/>
        <Label x:Name="criarConta" Content="Não possui conta? Crie uma!" HorizontalAlignment="Center" Margin="0,410,0,0" VerticalAlignment="Top" Foreground="#FF1DA1F2" MouseEnter="criarConta_MouseEnter" MouseLeave="criarConta_MouseLeave" Cursor="Hand" MouseLeftButtonDown="criarConta_MouseLeftButtonDown"/>
        <TextBox x:Name="entradaNome" HorizontalAlignment="Center" Height="30" Margin="0,300,0,0" VerticalAlignment="Top" Width="250" Background="Black" BorderBrush="#FF3C3C3C" FontWeight="Bold" FontFamily="Arial" Foreground="#FF3C3C3C" TextChanged="entradaNome_TextChanged" TextWrapping="Wrap" MaxLines="1" MaxLength="22" SelectionBrush="White" VerticalContentAlignment="Center" MaxWidth="250" MaxHeight="30" AutomationProperties.HelpText="" Text="Nome" BorderThickness="0.5,0.5,0.5,0.5" GotFocus="zerarInput3" LostFocus="entradaNome_LostFocus" IsEnabled="False" Visibility="Hidden"/>
        <Button x:Name="botaoCadastrar" Content="Cadastrar" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" Width="250" Height="30" BorderBrush="White" Background="White" BorderThickness="0,0,0,0" FontFamily="Segoe UI Black" Click="botaoCadastrar_Click" IsEnabled="False" Visibility="Hidden"/>

    </Grid>
</Page>
